#Thu Sep 11 12:45:20 CEST 2025
ATM_COLOR_MULTS=true
ATM_FOG_ALTITUDE=300
ATM_FOG_MULT=0.65
ATM_MORNING_B=0.80
ATM_MORNING_I=0.75
ATM_MORNING_R=1.20
ATM_NOON_B=1.20
ATM_NOON_G=0.80
ATM_NOON_R=0.50
AURORA_CONDITION=0
AURORA_STYLE_DEFINE=2
BLOOM_STRENGTH=0.036
CAVE_FOG=false
CLOUD_ALT1=240
CLOUD_UNBOUND_AMOUNT=0.90
CLOUD_UNBOUND_RAIN_ADD=1.50
CLOUD_UNBOUND_SIZE_MULT=50
COLORED_LIGHTING=128
COLORED_LIGHT_FOG=false
GENERATED_NORMALS=true
GLOWING_ORE_GILDEDBLACKSTONE=false
GLOWING_ORE_MULT=0.15
GLOWING_ORE_NETHERGOLD=false
GLOWING_ORE_NETHERQUARTZ=false
LIGHT_COLOR_MULTS=true
LIGHT_NIGHT_I=1.40
MINIMUM_LIGHT_MODE=5
MOON_PHASE_INF_ATMOSPHERE=true
MOON_PHASE_INF_LIGHT=true
NETHER_VIEW_LIMIT=384.0
NIGHT_NEBULA=true
NIGHT_NEBULA_I=200
NIGHT_STAR_AMOUNT=3
PORTAL_EDGE_EFFECT=false
SUN_MOON_DURING_RAIN=false
TM_WHITE_CURVE=1.5
T_EXPOSURE=1.30
T_SATURATION=1.20
T_VIBRANCE=1.20
VIGNETTE_R=false
WATER_ALPHA_MULT=170
WATER_FOAM_I=0
WATER_FOG_MULT=50
WATER_REFRACTION_INTENSITY=1.0
WATER_STYLE_DEFINE=3
WAVING_I_RAIN_MULT=175
WORLD_OUTLINE=true
WORLD_OUTLINE_THICKNESS=4
shadowDistance=256.0
